<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.Sign_Up">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background1">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:weightSum="10"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="Suspicious0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <ImageButton
                android:layout_marginLeft="12dp"
                android:layout_gravity="bottom"
                android:id="@+id/img_backSignup"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_back_24"/>
            <TextView
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="start|bottom"
                android:text="Hello,"
                android:textSize="25sp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                tools:ignore="NestedWeights,RtlSymmetry">
            </TextView>
            <TextView
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="start"
                android:text="Sign Up!"
                android:textStyle="bold"
                android:textSize="55sp"
                android:paddingBottom="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            tools:ignore="Suspicious0dp"
            android:weightSum="5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_weight="2.5"
                android:weightSum="10"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:orientation="vertical"
                android:gravity="center_vertical|bottom">
                <EditText
                    android:id="@+id/edt_nameSignUp"
                    android:paddingStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/custom_edt">
                </EditText>
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:layout_marginBottom="0dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_nameSignUp"
                    android:layout_marginTop="-61dp"
                    android:padding="2dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER NAME"
                    android:textColor="@color/black"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|top"
                android:layout_weight="2"
                android:paddingStart="55dp"
                android:paddingEnd="55dp"
                android:paddingTop="8dp"
                tools:ignore="UseSwitchCompatOrMaterialXml">
                <EditText
                    android:id="@+id/edt_emailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:paddingRight="17dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/custom_edt">
                </EditText>
                <TextView
                    android:id="@+id/tv_message1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:layout_marginBottom="0dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_emailSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-62dp"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:text="EMAIL ADDRESS"
                    android:textColor="@color/black"
                    android:textSize="10sp">
                </TextView>
                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">
                    <EditText
                        android:id="@+id/edt_passwordSignUp"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:paddingRight="17dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:background="@drawable/custom_edt">
                    </EditText>
                    <TextView
                        android:id="@+id/tv_message2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        android:layout_marginBottom="7dp"
                        android:layout_alignParentBottom="true">
                    </TextView>
                    <ImageButton
                        android:id="@+id/img_Showpass"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:src="@drawable/not_eye"
                        android:layout_height="25dp">
                    </ImageButton>
                    <TextView
                        android:id="@+id/tv_passwordSignUp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="PASSWORD"
                        android:textSize="10sp"
                        android:background="@color/white"
                        android:textColor="@color/black">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            tools:ignore="Suspicious0dp">
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btn_SignUp"
                android:layout_width="200dp"
                android:paddingTop="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textSize="26sp"
                app:backgroundTint="@null"
                android:background="@drawable/custom_btn">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>